# spring_cloud

./: pom.xml
spring_cloud_consumer_80/: pom.xml
spring_cloud_consumer_80/src/main/java/org/homeboy/springcloud/: ComsumerApplication.java
spring_cloud_consumer_80/src/main/java/org/homeboy/springcloud/config/: MyConfig.java  MySelfRule.java
spring_cloud_consumer_80/src/main/java/org/homeboy/springcloud/controllers/: ComsumerController.java
spring_cloud_consumer_80/src/main/java/org/homeboy/springcloud/rules/: MyLoadBalanceRule.java
spring_cloud_consumer_feign/: pom.xml
spring_cloud_consumer_feign/src/main/java/org/homeboy/springcloud/: ComsumerFeignApplication.java
spring_cloud_consumer_feign/src/main/java/org/homeboy/springcloud/config/: MyConfig.java
spring_cloud_consumer_feign/src/main/java/org/homeboy/springcloud/controllers/: ComsumerController.java
spring_cloud_consumer_feign/src/main/resources/: application.yml
spring_cloud_eureka_7001/: pom.xml
spring_cloud_eureka_7001/src/main/java/org/homeboy/springcloud/: EurekaServer7001Applcation.java
spring_cloud_eureka_7001/src/main/resources/: application.yml
spring_cloud_eureka_7002/: pom.xml
spring_cloud_eureka_7002/src/main/java/org/homeboy/springcloud/: EurekaServer7002Applcation.java
spring_cloud_eureka_7002/src/main/resources/: application.yml
spring_cloud_eureka_7003/: pom.xml
spring_cloud_eureka_7003/src/main/java/org/homeboy/springcloud/: EurekaServer7003Applcation.java
spring_cloud_eureka_7003/src/main/resources/: application.yml
spring_cloud_interface/: pom.xml
spring_cloud_interface/src/main/java/org/homeboy/springcloud/config/: MySwaggerConfig.java
spring_cloud_interface/src/main/java/org/homeboy/springcloud/pojo/: Customer.java
spring_cloud_interface/src/main/java/org/homeboy/springcloud/services/: CommonService.java
spring_cloud_provider_8001/: pom.xml
spring_cloud_provider_8001/src/main/java/org/homeboy/springcloud/: Provider8001Application.java  ProviderApplication.java
spring_cloud_provider_8001/src/main/java/org/homeboy/springcloud/controllers/: Provider8001Controller.java  ProviderController.java
spring_cloud_provider_8001/src/main/java/org/homeboy/springcloud/mappers/: CustomerMapper.java
spring_cloud_provider_8001/src/main/java/org/homeboy/springcloud/services/: CustomerService.java
spring_cloud_provider_8001/src/main/java/org/homeboy/springcloud/services/impls/: DefaultCustomerService.java
spring_cloud_provider_8001/src/main/resources/: application.yml
spring_cloud_provider_8002/: pom.xml
spring_cloud_provider_8002/src/main/java/org/homeboy/springcloud/: Provider8002Application.java
spring_cloud_provider_8002/src/main/java/org/homeboy/springcloud/controllers/: Provider8002Controller.java
spring_cloud_provider_8002/src/main/resources/: application.yml
spring_cloud_provider_8003/: pom.xml
spring_cloud_provider_8003/src/main/java/org/homeboy/springcloud/: Provider8003Application.java
spring_cloud_provider_8003/src/main/java/org/homeboy/springcloud/controllers/: Provider8003Controller.java
spring_cloud_provider_8003/src/main/java/org/homeboy/springcloud/services/impls/: DefaultCustomerService.java
spring_cloud_provider_8003/src/main/resources/: application.yml
